cloud_name=your_cloud_name
api_key=your_api_key
api_secret=your_api_secret
SUPABASE_DB_PASSWORD=your_supabase_password
SUPABASE_URL=your_supabase_url
db.<SUPABASE_DB_PROJECT>.supabase.co=your_supabase_host
